{
  "author": "Heron Labs",
  "bin": {
    "bump": "./bin/src/index.js"
  },
  "bugs": {
    "url": "https://github.com/heronlabs/action-tag-release-build/issues"
  },
  "dependencies": {
    "@actions/core": "^3.0.1"
  },
  "description": "Semantic version bump, tag, and GitHub release from Conventional Commits",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "dependency-cruiser": "^18.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-plugin-jsonc": "^3.3.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-yml": "^3.7.0",
    "gts": "^7.0.0",
    "jiti": "^2.7.0",
    "moq.ts": "^10.0.8",
    "typescript": "~5.8.3",
    "vitest": "^4.1.10"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.29.3"
  },
  "files": [
    "bin/src"
  ],
  "homepage": "https://github.com/heronlabs/action-tag-release-build#readme",
  "license": "MIT",
  "name": "@heronlabs/bump",
  "packageManager": "pnpm@11.13.1",
  "prettier": "gts/.prettierrc.json",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heronlabs/action-tag-release-build.git"
  },
  "scripts": {
    "build": "rm -rf bin && tsc -p tsconfig.bin.json --noEmit",
    "dep:cruise": "depcruise src --config .dependency-cruiser.json",
    "lint:check": "gts lint && eslint \"**/*.json\" \"**/*.yml\" \"**/*.yaml\" --no-error-on-unmatched-pattern",
    "lint:fix": "gts fix && eslint \"**/*.json\" \"**/*.yml\" \"**/*.yaml\" --fix --no-error-on-unmatched-pattern",
    "postbuild": "esbuild src/index.ts --bundle --platform=node --format=cjs --sourcemap --outfile=bin/src/index.js",
    "prepare": "git config core.hooksPath .githooks",
    "prepublishOnly": "pnpm build",
    "test:integration": "vitest run tests/integration/ --config vitest.integration.config.ts",
    "test:mutation": "stryker run stryker.conf.json",
    "test:unit": "vitest run tests/unit/ --config vitest.unit.config.ts"
  },
  "version": "7.2.2"
}
